<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <title>Formulario de Registro</title>
  <style>
      :root {
    --color-blue-50: #f3f6fb;
    --color-blue-100: #e7edf6;
    --color-blue-150: #dbe5f1;
    --color-blue-200: #cedced;
    --color-blue-300: #a9c1df;
    --color-blue-400: #84a6d1;
    --color-blue-500: #5f8bc3;
    --color-blue-600: #4171ae;
    --color-blue-700: #386195;
    --color-blue-800: #2a4970;
    --color-blue-900: #213957;
    --color-blue-1000: #18293f;
    --color-gray-0: #ffffff;
    --color-gray-50: #f8f8f7;
    --color-gray-100: #f0f0ef;
    --color-gray-150: #e7e6e4;
    --color-gray-200: #d5d4d2;
    --color-gray-300: #bab7b5;
    --color-gray-400: #a29d9a;
    --color-gray-500: #8b8684;
    --color-gray-600: #74706d;
    --color-gray-700: #615d5c;
    --color-gray-800: #4d4947;
    --color-gray-900: #373433;
    --color-gray-1000: #222020;
    --color-green-50: #dff8ef;
    --color-green-100: #c3f1cf;
    --color-green-150: #8ce5a2;
    --color-green-200: #62db81;
    --color-green-300: #39d25f;
    --color-green-400: #2bbe50;
    --color-green-500: #28b04a;
    --color-green-600: #25a244;
    --color-green-700: #1f8639;
    --color-green-800: #1b7933;
    --color-green-900: #155d27;
    --color-green-1000: #0f411b;
    --color-jw-blue-50: #dee7f1;
    --color-jw-blue-100: #8ba3cc;
    --color-jw-blue-200: #7f9ac6;
    --color-jw-blue-300: #7491c1;
    --color-jw-blue-400: #6888bc;
    --color-jw-blue-500: #5c7eb7;
    --color-jw-blue-600: #5075b2;
    --color-jw-blue-700: #4a6da7;
    --color-jw-blue-800: #45659b;
    --color-jw-blue-900: #405e8f;
    --color-jw-blue-1000: #103245;
    --color-orange-50: #ffefe3;
    --color-orange-100: #ffddc1;
    --color-orange-150: #ffca9f;
    --color-orange-200: #ffb77d;
    --color-orange-300: #ffa55b;
    --color-orange-400: #ff9239;
    --color-orange-500: #ff7f17;
    --color-orange-600: #ff7606;
    --color-orange-700: #f46e00;
    --color-orange-800: #e36600;
    --color-orange-900: #c15700;
    --color-orange-1000: #9f4700;
    --color-red-50: #fce7e9;
    --color-red-100: #f8c9cd;
    --color-red-150: #f29ca4;
    --color-red-200: #eb5f6c;
    --color-red-300: #e53243;
    --color-red-400: #ca1a2a;
    --color-red-500: #bb1827;
    --color-red-600: #ac1624;
    --color-red-700: #9d1421;
    --color-red-800: #8e121e;
    --color-red-900: #700e17;
    --color-red-1000: #520a11;
    --color-yellow-50: #fff7da;
    --color-yellow-100: #fff0b8;
    --color-yellow-150: #ffeda7;
    --color-yellow-200: #ffe685;
    --color-yellow-300: #ffdf63;
    --color-yellow-400: #ffdb52;
    --color-yellow-500: #ffd430;
    --color-yellow-600: #ebba00;
    --color-yellow-700: #c99f00;
    --color-yellow-800: #a78400;
    --color-yellow-900: #856a00;
    --color-yellow-1000: #634f00;
    }
    html {
    font-family: NotoSans, Arial, "Arial Unicode MS", sans-serif;
    font-size: 14px; /* fuente tamaño menu */  
  }
    body {
      background-color: var(--color-gray-100);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 90vh;
      margin: 0;
      position: relative;
      /*padding-bottom: 60px;  Para que el contenido no se solape con el footer */
    }
    form{
      /*padding: 10px;*/
      border-radius: 15px;
    }
   .form-container {
      background-color: white;
      /*padding: 20px;*/
      border-radius: 5px;
      box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.1);
      width: 350px;
      border: 0.5px solid var(--color-blue-50);
   }
    .form-container h2 {
      text-align: center;
      margin-bottom: 20px;
      margin-top: 10px;
    }    
    .form-group {
      display: flex;
      flex-direction: row; /* Para que los contenedores de cada campo queden uno debajo de otro */
      gap: 15px; /* Espacio entre los campos */
      margin-bottom: 5px;
    }
    .form-group-faceta {
      display: flex;
      flex-direction: row; /* Para que los contenedores de cada campo queden uno debajo de otro */
      gap: 10px; /* Espacio entre los campos */
      margin-bottom: 5px;
    }
    .form-group-textarea {
      display: flex;
      flex-direction: column; /* Para que los contenedores de cada campo queden uno debajo de otro */
      gap: 15px; /* Espacio entre los campos */
      margin-bottom: 5px;
    }
    .form-item {
      display: flex;
      align-items: center; /* Alinea las etiquetas con los campos verticalmente */
    }
    label {
      display: block;
      margin-bottom: 10px;
      margin-top: 10px;	
      min-width: 100px; /* Ancho mínimo para las etiquetas */
      margin-right: 10px; /* Espacio entre la etiqueta y el campo */
      
    
    }
    input[type="text"], 
      select {
      width: 100%;
      padding: 10px;
      border: 1px solid var(--color-gray-200);
      /*border-radius: 5px;*/
      font-size: 12px;
      box-sizing: border-box; /* Asegura que el padding no sobrepase el tamaño */
    }
    input[type="text"], textarea {
      flex-grow: 1; /* Para que los campos crezcan según el espacio disponible */
      padding: 8px; /* Añadir un poco de relleno para mejorar el aspecto */
      font-size: 12px;
      width: -webkit-fill-available;
      border: 1px solid #ccc;
      height: 50px;
    }
    input[type="text"], select, textarea :focus {
      border-color: var(--color-gray-200); /* Cambia a tu color preferido */
      outline: none; /* Opcional, elimina el borde por defecto del navegador */
      background-color: var(--color-blue-50);
    }
    input[type="checkbox"] {
      width: 100%;
      transform:scale(2);  
      margin-top: 10px; 
    }
    .form-group-inline {
      display: flex;
      align-items: center;
      margin: 10px;
      flex-direction: column; 
      text-align: center;	
    }
    .form-group-inline label {
      margin: 0;
    }
    .form-group-inline {
      margin-left: 10px;
    }
    input[type="submit"] {
      width: 100%;
      background-color: var(--color-blue-500);
      color: white;
      padding: 10px;
      border: none;
      /*border-radius: 5px;*/
      cursor: pointer;
      font-size: 18px;
    }
    input[type="submit"]:hover {
      background-color: var(--color-blue-600);
    }
   footer {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      background-color: #f5f5f5;
      padding: 10px 20px;
      box-sizing: border-box;
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 9px;
      color: #888;
      border-top: 1px solid #ccc;
    }
    footer a {
      color: #2d4a94;
      text-decoration: none;
    }
    footer a:hover {
      text-decoration: underline;
    }
    select {
      appearance: none; /* Elimina el estilo por defecto del select */
      -webkit-appearance: none;
      -moz-appearance: none;
      border: 1px solid #ccc; /* Borde estándar */
      padding: 10px;
      font-size: 12px;
      border-radius: 0px; /* Bordes rectos */
      background-color: white;
      background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10 6"><polygon points="0,0 5,6 10,0" style="fill: %238ba3cc;"/></svg>');
      background-repeat: no-repeat;
      background-position: right 10px center;
      background-size: 18px; /* Tamaño de la flecha */
 }


/* Ajusta el tamaño de la flecha y la posición del padding para que no se superponga al texto */
select:focus {
  border-color: var(--color-blue-100); //* Color del borde al enfocar */
  
}

/* Asegurarse de que el padding derecho no tape la flecha */
select {
  padding-right: 30px; /* Espacio para la flecha */
}
  span {
    font-size: 12px;
    color: var(--color-blue-700);
  }
  fieldset{
    border-color: var(--color-grey-50);
    border-style:hidden;
    border-width: 1px;
  }
  legend{
    padding: 10px;
  }

  .hidden {
      display: none;
    }

    /* Estilos para la barra de progreso */
#progress-container {
    position: relative;
    width: 100%;
    height: 4px; /* Línea angosta */
    background-color:var(--color-blue-50); /* Color de fondo claro */
    /*margin-top: 1px;*/
}

#progress-bar {
    width: 0;
    height: 100%;
    background-color: var(--color-blue-500); /* Azul cielo */
    transition: width 0.4s ease;
}

/* Para el mensaje de resultado */
#status-message {
    margin-top: 5px;
    font-size: 14px;
}

  .thankYouMessage{    
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
  }
  .response{
    display: flex;
    justify-content: center;
    flex-direction: row-reverse;
    flex-wrap: wrap;
    align-items: flex-start;
    padding: 20px;
 }
  </style>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>
<body>
          
  <div class="form-container">
      <!-- Barra de progreso -->
      <div id="progress-container">
        <div id="progress-bar"></div>
      </div><!-- END Barra de progreso -->  
    <form id="myInform">   
      <fieldset>
        <legend><h3>INFORME DE SERVICIO</h3></legend>
        <!-- Mensaje de resultado -->
        <div id="status-message"></div>


        <div class="form-group">
          <label for="nombre">NOMBRE:</label>
          <select id="nombre" name="nombre" >
            <option value="" selected>Elige aquí tu nombre</option>
            <!-- Los nombres se llenarán aquí -->
          </select>            
        </div>

        

        <!-- Aquí podrías tener campos para mostrar el Grupo y la Faceta si lo deseas -->
        <div class="form-group-faceta">
          <label>GRUPO: <span id="grupo"></span></label><label>FACETA: <span id="faceta"></span></label>
        </div>
        <div class="form-group-inline">
          <fieldset id="fparticipa">
            <legend id="lparticipa">PARTICIPA:</legend>
            <input type="checkbox" name="participa" id="participa">
          </fieldset>
        </div>
        <div class="form-group hidden" id="estudiosContainer" >
          <label for="estudios">ESTUDIOS:</label>
          <input type="text" id="estudios" name="estudios" placeholder="Ingresa tus estudios" maxlength="5">
        </div>
        <div class="form-group hidden" id="horasContainer">
          <label for="horas">HORAS:</label>
          <input type="text" id="horas" name="horas" placeholder="Ingresa las horas" maxlength="5">
        </div>
        <div class="form-group hidden" id="creditoContainer">
          <label for="credito">CREDITO:</label>
          <input type="text" id="credito" name="credito" placeholder="Creditos">
        </div>
        <div class="form-group-textarea hidden" id="comentariosContainer">
          <label for="comentarios">COMENTARIOS:</label>
          <textarea id="comentarios" name="comentarios" rows="4" placeholder="Ingresa tus comentarios"></textarea>
        </div>
        <div class="form-group hidden" id="submitBtnContainer">
          <input type="submit" id="submitBtn" value="Enviar">
        </div>
      </fieldset>      
    </form>
    <div id="thankYouMessage" style="display: none; text-align: center;">
      <img src="../Informes/img/Group 1OK.png" alt="Chulito Azul" style="width: 100px; height: 100px;">
      <h2>¡Recibimos tu informe!</h2>
    </div>
    <div id="response"></div>
  </div>
 
  <footer>
    <div>©2024 EL JARDIN TOL-53140</div>
    <div>       
      <a href="https://github.com/grupos53140/Informes/blob/main/CONDICIONES.md">Condiciones de uso</a> | 
      <a href="https://github.com/grupos53140/Informes/blob/main/PRIVACY.md">Política de privacidad</a>
    </div>
  </footer>

  <script>    
  // Variables para guardar los valores de grupo y faceta
  let grupo = {};
  let faceta = {};
  

  // Obtener y llenar el dropdown con los nombres
  fetch('https://script.google.com/macros/s/AKfycbxqs2vqHWcHp3zpT_89IhSoi9OhQVS7Mpy3UGfeZP2C82YxDcL9zYm5q8oNVN_lYsCz/exec')
    .then(response => response.json())
    .then(data => {
      const dropdown = document.getElementById('nombre');
      data.forEach(nombre => {
        let option = document.createElement('option');
        option.text = nombre;
        option.value = nombre; // Aseguramos que el valor sea el nombre seleccionado
        dropdown.add(option);
      });

    });

    // Escuchar cuando el usuario selecciona un nombre
  document.getElementById('nombre').addEventListener('change', function() {
      const selectedName = this.value;

     // Iniciar la barra de progreso
     iniciarBarraProgreso();
    mostrarMensaje("Consultando...");

    // Realizar la consulta para obtener grupo y faceta basados en el nombre
    fetch(`https://script.google.com/macros/s/AKfycbxqs2vqHWcHp3zpT_89IhSoi9OhQVS7Mpy3UGfeZP2C82YxDcL9zYm5q8oNVN_lYsCz/exec?nombre=${selectedName}`)
    .then(response => response.json())
      .then(data => {
         // Finalizar la barra de progreso
         finalizarBarraProgreso();
            mostrarMensaje("", true);

        // Guardar los valores de grupo y faceta en las variables
        grupo = data.grupo;
        faceta = data.faceta; 
        

        // Para mostra en el formulario en etiquetas span:
        document.getElementById('grupo').textContent = data.grupo;
        document.getElementById('faceta').textContent = data.faceta;

        // Para comprobar que se guardaron correctamente:
        console.log("Grupo:", grupo);
        console.log("Faceta:", faceta);
        // Aquí no se actualiza el HTML, solo se guardan en variables

        finalizarBarraProgreso(); // Asegurarse que la barra llega al 100%
        checkFaceta(faceta);
      });
  });

    function checkFaceta(faceta) {
      if (faceta === 'PUB') {
        
        document.getElementById('horasContainer').classList.add('hidden');
        document.getElementById('creditoContainer').classList.add('hidden');
        document.getElementById('estudiosContainer').classList.remove('hidden');
        document.getElementById('comentariosContainer').classList.remove('hidden');
        document.getElementById('submitBtnContainer').classList.remove('hidden');
        } else {
        document.getElementById('horasContainer').classList.remove('hidden');  
        document.getElementById('creditoContainer').classList.remove('hidden');  
        document.getElementById('estudiosContainer').classList.remove('hidden');
        document.getElementById('comentariosContainer').classList.remove('hidden');
        document.getElementById('submitBtnContainer').classList.remove('hidden');

      }
    }


 //////////////////////////////////////////////////////////////////////////////////////////////////////
 //BARRA DE TIEMPO DE ESPERA PARA LA CONSUTA DE GRUPO Y FACETA
 /////////////////////////////////////////////////////////////////////////////////////////////////////
 
 // Función para iniciar la barra de progreso
function iniciarBarraProgreso() {
    const progressBar = document.getElementById('progress-bar');
    let progreso = 0;
    const intervalo = 100; // Intervalo en milisegundos (0.1 segundo)

    // Crear un intervalo para aumentar progresivamente el ancho de la barra
    const idIntervalo = setInterval(() => {
        progreso += 5; // Incremento del 5% cada 0.1 segundos
        progressBar.style.width = `${progreso}%`;

        // Si la barra alcanza el 95%, detener el avance (esperar respuesta real)
        if (progreso >= 95) {
            clearInterval(idIntervalo);
        }
    }, intervalo);
}

// Función para finalizar la barra de progreso al 100%
function finalizarBarraProgreso() {
    const progressBar = document.getElementById('progress-bar');
    progressBar.style.transition = 'width 0.5s ease';
    progressBar.style.width = '100%';
}

// Mensaje de estado
function mostrarMensaje(mensaje, isSuccess = false) {
    const statusMessage = document.getElementById('status-message');
    if (isSuccess) {
        statusMessage.innerHTML = `<span style="color: var(--color-blue-500);">${mensaje} <i class="fas fa-check-circle"></i></span>`;
    } else {
        statusMessage.textContent = mensaje;
    }
}


    
////////////////////////////////////////////////////////////////////////////////////////////////////////
//ENVIAR LOS DATOS DEL FORMULARIO
//////////////////////////////////////////////////////////////////////////////////////////////////////
document.getElementById('myInform').addEventListener('submit', function(event) {
  event.preventDefault(); // Evitar que el formulario se envíe de manera convencional

  // Obtener los valores del formulario
  const nombre = document.getElementById('nombre').value;
  const participa = document.getElementById('participa').checked ? "TRUE" : "FALSE";
  const estudios = document.getElementById('estudios').value || 0;
  const horas = document.getElementById('horas').value || 0;
  const credito = document.getElementById('credito').value || 0;
  const comentarios = document.getElementById('comentarios').value || "--";

  // Enviar los datos al AppScript usando fetch
  fetch('https://script.google.com/macros/s/AKfycbxqs2vqHWcHp3zpT_89IhSoi9OhQVS7Mpy3UGfeZP2C82YxDcL9zYm5q8oNVN_lYsCz/exec', {
    method: 'POST',
    headers: {
      'Content-Type': 'application/x-www-form-urlencoded',
    },
    body: new URLSearchParams({
      'grupo': grupo,
      'faceta': faceta,
      'nombre': nombre,      
      'participa': participa,
      'estudios': estudios,
      'horas': horas,
      'credito': credito,
      'comentarios': comentarios,
    })
  })

  //MENSAJE RESPUESTA DEL APPSCRIPT DE GOOGLE SHEET
  .then(response => response.text())  // Leer la respuesta del AppScript
  .then(result => {
    console.log(result);  // Mostrar el resultado en la consola
    document.getElementById('response').textContent = result + "...Gracias!" ;  // Mostrar mensaje de éxito en la página
    document.getElementById('response').style.display='flex';
    document.getElementById('response').style.justifyContent='center';
    document.getElementById('response').style.flexDirection='row-reverse';
    document.getElementById('response').style.flexWrap='wrap';
    document.getElementById('response').style.alignItems='flex-start';
    document.getElementById('response').style.padding='20px';
   
    // Limpiar el formulario
    //document.getElementById('myInform').reset();  // Esto limpia todos los campos del formulario
    // Ocultar el formulario y mostrar el mensaje de agradecimiento
    document.getElementById('myInform').style.display = 'none';
    document.getElementById('thankYouMessage').style.display ='flex';
    document.getElementById('thankYouMessage').style.flexDirection='column';
    document.getElementById('thankYouMessage').style.flexWrap='nowrap';
    document.getElementById('thankYouMessage').style.alignItems='center';

  })
  
  .catch(error => console.error('Error al enviar:', error));
  
});

  </script>

</body>
</html>